{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#F77F00",
        "titleBar.inactiveBackground": "#cb6800",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#b25b00"
    }
}